<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/card_view"
    app:cardBackgroundColor="#DCD7D4"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/coin_logo"
            android:contentDescription="@string/simbolo_de_la_moneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coin_icon" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/bitcoin"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/coin_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coin_name_abbreviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/bitcoin_abbreviation"
            android:textAllCaps="true"
            android:textColor="@color/cobre"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="@id/coin_name"
            app:layout_constraintTop_toBottomOf="@+id/coin_name" />

        <TextView
            android:id="@+id/current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/price_example"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/coin_name"
            app:layout_constraintStart_toStartOf="@+id/guideElements"/>

        <TextView
            android:id="@+id/daily_variation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/variation_example"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/coin_name_abbreviation"
            app:layout_constraintStart_toEndOf="@+id/daily_variation_symbol" />

        <ImageView
            android:id="@+id/daily_variation_symbol"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/simbolo_variacion"
            app:layout_constraintBottom_toBottomOf="@+id/coin_name_abbreviation"
            app:layout_constraintStart_toStartOf="@+id/current_price"
            app:srcCompat="@drawable/increase" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="207dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>