<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.SearchFragment">



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="10dp"
        android:background="@color/logo_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:backgroundTint="@color/logo_color"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/volver_atras"
            android:src="@drawable/baseline_arrow_back_24"/>

        <SearchView
            android:id="@+id/search_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:iconifiedByDefault="false"
            android:closeIcon="@drawable/close"
            android:background="@drawable/searchview_background"
            android:queryHint="Moneda"
            />
    </com.google.android.material.appbar.MaterialToolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trending"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:checkable="true"
                android:layout_marginStart="16dp"
                android:text="@string/chip_trending"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipCornerRadius="5dp"
                app:chipEndPadding="18dp"
                app:chipIcon="@drawable/trending"
                app:chipStartPadding="18dp"
                app:checkedIconEnabled="false"
                app:chipIconSize="30dp"
                app:chipStrokeColor="@color/black"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_gainer"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:checkable="true"
                android:text="@string/gainer"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:chipIconSize="30dp"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipCornerRadius="5dp"
                app:chipStartPadding="18dp"
                app:chipEndPadding="18dp"
                app:chipIcon="@drawable/increase"
                app:checkedIconEnabled="false"
                app:chipStrokeColor="@color/black"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_loser"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:checkable="true"
                android:text="@string/loser"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipCornerRadius="5dp"
                app:chipEndPadding="18dp"
                app:chipIcon="@drawable/decrease"
                app:chipIconSize="30dp"
                app:chipStartPadding="18dp"
                app:checkedIconEnabled="false"
                app:chipStrokeColor="@color/black"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>